{
  "template": {
    "mappings": {
      "numeric_detection": true,
      "properties": {
        "bf.uc.reports.clerk": {
          "properties": {
            "time_since_last_check": {
              "type": "integer"
            },
            "vmcount": {
              "type": "object",
              "properties": {}
            },
            "balance": {
              "type": "float"
            },
            "workerhost": {
              "type": "keyword"
            },
            "calculated_cost": {
              "type": "float"
            },
            "total_CPU": {
              "type": "integer"
            },
            "total_RAM": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}
